# 项目接口文档 版本

```
baseUrl: http://域名/v1
```



## 接口列表：

### 1、任务启动

#### 请求URL:  

```
baseUrl/start
```

#### 请求方式: 

```
get
```

#### 参数列表

| 参数        | 是否必选 | 类型   | 说明       |
| :---------- | :------: | :----- | :--------- |
| name        |    Y     | string | 姓名或昵称 |
| phoneNumber |    Y     | string | 手机号码   |
| city        |    Y     | string | 城市       |

#### 返回示例：

```javascript
{status:0,message:"ok"}
```

### 2、任务终止

#### 请求URL:  

```
baseUrl/stop
```

#### 请求方式: 

```
get
```

#### 参数列表: 无

#### 返回示例：

```javascript
{status:0,message:"ok"}
```



### 3、获取人物信息

#### 请求URL:  

```
baseUrl/userInfo
```

#### 请求方式: 

```
get
```

#### 参数列表：无

| 参数        | 是否必选 | 类型   | 说明       |
| :---------- | :------: | :----- | :--------- |
| name        |    Y     | string | 姓名或昵称 |
| phoneNumber |    Y     | string | 手机号码   |
| city        |    Y     | string | 城市       |

#### 返回示例：

```javascript
{status:0,message:"ok",data:{
  name:"帅哥",
  phoneNumber:"18516955565",
  city:"北京"
}}
```

### 4、任务进度信息（用于可视化）

#### 请求URL:  

```
baseUrl/dataView
```

#### 请求方式: 

```
get
```

#### 参数列表：无

#### 返回示例：

```javascript
{
      status:0,
      time:1615917389436,
      smsType:{
        names:[
          "情话",
          "紫外线",
          "穿衣指数",
          "护肤指数",
          "感冒指数",
          "出行指数",
          "污染指数"
        ],
        values:[222,222,222,222,222,222,222]
      },
      //温度区间
      temp:{
        low:[10,11,12,12,13,10,9],
        high:[22,22,22,21,25,21,19]
      },//5种温度类型
      tempType:[1,10,10,20,10],
      windpower:{
        low:[1,1,2,2,1,1,2],
        high:[2,2,2,3,1,2,4]
      },
      winddirect:{
        names:["其他", "北风", "东风", "西风", "南风"],
        values:[55, 13, 12, 11, 14]
      },
      weatherType:[
              //各天气统计数据
        { value: 30, name: "晴" },
        { value: 6, name: "雨" },
        { value: 12, name: "阴" },
        { value: 2, name: "雷" },
        { value: 20, name: "云" },
        { value: 0, name: "雪" }
      ]
    }
```
