# 笔记

## URL
    网址：协议://域名:端口号/虚拟路径?参数列表#锚点
    
    协议：控制网络数据传输时的编码，速率以及出错控制等。
    域名：www.baidu.com ,ip地址的别名。192.168.1.1
    端口：80端口是http协议的默认端口，443端口是https协议的默认端口
    虚拟路径：用路径的方式管理网站资源
    参数列表：用于向服务器发送数据的多个键值对
    

## API接口地址

### 短信发送

    地址：https://itdage.cn/hw/hwSms
    参数列表：
        1.  name：姓名（昵称）
        2.  phoneNumber：手机号码
        3.  s1:天气信息,建议格式：晴、多云
        4.  s2:温度区间，建议格式：1-2°
        5.  s3:温馨提示，自定义20个字
        
    返回示例：
        成功：ok
        失败：原因

### 天气查询

    地址：https://itdage.cn/hw/weather
    参数列表：city：对应的值是要查询天气的城市
    
    返回示例：
    {"resp": {
        "shidu": "73%",
        "zhishus": {"zhishu": [
            {
                "name": "穿衣指数",
                "detail": "天气舒适，建议穿着薄款，透气的衣物。推荐：长T、长裙、长裤等。",
                "value": "薄款春夏装"
            },
            {
                "name": "紫外线强度",
                "detail": "紫外线较弱，对人体无太大影响，放心出门哦。",
                "value": "紫外线最弱"
            },
            {
                "name": "护肤指数",
                "detail": "空气湿润度高，可以根据皮肤类型选择相应清爽型扶肤品。",
                "value": "清洁护肤"
            },
            {
                "name": "洗车指数",
                "detail": "近日可能有降水，很不适合洗车，请等待晴天洗车，保持车子连日洁净。",
                "value": "很不适洗车"
            },
            {
                "name": "感冒指数",
                "detail": "感冒低发期，天气舒适，请注意多吃蔬菜水果，多喝水哦。",
                "value": "少发感冒"
            },
            {
                "name": "晾晒指数",
                "detail": "白天可能有降水等异常天气，不适宜晾晒。",
                "value": "很不适晾晒"
            },
            {
                "name": "户外指数",
                "detail": "白天可能有降水，非常不适合户外活动，建议选择室内活动。",
                "value": "很不适外出"
            },
            {
                "name": "污染指数",
                "detail": "空气很好，污染物浓度低，可在户外正常活动，对健康人群无明显影响。",
                "value": "无污染"
            },
            {
                "name": "钓鱼指数",
                "detail": "下雨天最考验用竿用饵的技巧。考验您技术的时候到了！",
                "value": "较适宜"
            },
            {
                "name": "中暑指数",
                "detail": "预计今日天气炎热，室外极易引起重症中暑，建议尽量避免外出，户外人员适当调整时间，备好遮阳设施，及时补充盐份。",
                "value": "高发中暑"
            },
            {
                "name": "舒适度",
                "detail": "天气变热，少部分人可能会不舒适。",
                "value": "一般舒适"
            },
            {
                "name": "赏月指数",
                "detail": "今晚条件一般，不建议赏月",
                "value": "较不适赏月"
            }
        ]},
        "fengli": "1级",
        "city": "北京",
        "fengxiang": "南风",
        "forecast": {"weather": [
            {
                "date": "3日星期六",
                "high": "高温 28℃",
                "low": "低温 21℃",
                "night": {
                    "fengli": "2级",
                    "fengxiang": "东风",
                    "type": "多云"
                },
                "day": {
                    "fengli": "2级",
                    "fengxiang": "东风",
                    "type": "中雨"
                }
            },
            {
                "date": "4日星期天",
                "high": "高温 30℃",
                "low": "低温 21℃",
                "night": {
                    "fengli": "1级",
                    "fengxiang": "西南风",
                    "type": "晴"
                },
                "day": {
                    "fengli": "1级",
                    "fengxiang": "西南风",
                    "type": "多云"
                }
            },
            {
                "date": "5日星期一",
                "high": "高温 28℃",
                "low": "低温 21℃",
                "night": {
                    "fengli": "2级",
                    "fengxiang": "东北风",
                    "type": "雷阵雨"
                },
                "day": {
                    "fengli": "2级",
                    "fengxiang": "东北风",
                    "type": "雷阵雨"
                }
            },
            {
                "date": "6日星期二",
                "high": "高温 29℃",
                "low": "低温 21℃",
                "night": {
                    "fengli": "1级",
                    "fengxiang": "东南风",
                    "type": "多云"
                },
                "day": {
                    "fengli": "1级",
                    "fengxiang": "东南风",
                    "type": "雷阵雨"
                }
            },
            {
                "date": "7日星期三",
                "high": "高温 30℃",
                "low": "低温 23℃",
                "night": {
                    "fengli": "2级",
                    "fengxiang": "东风",
                    "type": "多云"
                },
                "day": {
                    "fengli": "2级",
                    "fengxiang": "东风",
                    "type": "雷阵雨"
                }
            }
        ]},
        "wendu": 25,
        "sunset_2": "",
        "yesterday": {
            "low_1": "低温 19℃",
            "date_1": "2日星期五",
            "day_1": {
                "type_1": "多云",
                "fx_1": "南风",
                "fl_1": "2级"
            },
            "high_1": "高温 30℃",
            "night_1": {
                "type_1": "大雨",
                "fx_1": "南风",
                "fl_1": "2级"
            }
        },
        "sunset_1": "19:46",
        "sunrise_2": "",
        "updatetime": "20:01",
        "sunrise_1": "04:51"
    }}
    